{
    "webhook": {
        "enabled": false,
        "url": "https://eee"
    },
    "items": [
        {
            "id": "13269921542",
            "start": null,
            "end": null,
            "max_price": null,
            "max_buys": null,
            "importance": 1
        }
    ],
    "accounts": [
        {
            "cookie": "_|WARNING:-DO-NOT-SHARE-THIS.--Sharing-this-will-allow-someone-to-log-in-as-you-and-to-steal-your-ROBUX-and-items.|"
        }
    ],
    "proxy": {
        "enabled": false,
        "timeout_ms": 1000,
        "proxy_list": "proxies.txt",
        "authentication": {
            "enabled": false,
            "username": "",
            "password": ""
        }
    },
    "theme": {
        "name": "main_theme",
        "wait_time": 1
    },
    "discord": {
        "enabled": false,
        "prefix": "$",
        "token": ""
    }
}
